################
# Has this actually been configured/modified?
CONFIGURED=false

################
# Overall Settings
USE_WEBPACK_DEV_SERVER=true

# The path to store static files in
STATIC_PATH=shared/static

################
# Api Settings

# What to bind the API to
API_HOST=localhost
API_PORT=13371

# Whether to use Django's DEBUG variable
API_DEBUG=false

# Secret key used by Django for hashing algorithms
API_SECRET_KEY=

# Default superuser credentials. Checkout scripts/create_pass.sh
API_ADMIN_USER=admin
API_ADMIN_PASS=
API_ADMIN_EMAIL=

# If true, don't print access logs
API_QUIET_LOGS=true

################
# Frontend Settings

# What to bind the frontend server to
FRONTEND_HOST=localhost
FRONTEND_PORT=3000

################
# Nginx Settings

# Whether to use sudo with nginx
NGINX_REQUIRES_SUDO=true

# What Nginx will bind to
NGINX_HOST=localhost
NGINX_PORT=80

# Server name that Nginx will bind to (e.g. localhost or reduction.sns.gov)
NGINX_SERVER_NAME=localhost

# Verbose logging
NGINX_VERBOSE=true
