PORT=$NGINX_PORT
HOST=$NGINX_HOST
USE_WEBPACK_DEV_SERVER=$USE_WEBPACK_DEV_SERVER
API_HOST=$API_HOST
API_PORT=$API_PORT
FRONTEND_HOST=$FRONTEND_HOST
FRONTEND_PORT=$FRONTEND_PORT
STATIC_PATH=$STATIC_PATH