PORT=$API_PORT
DEBUG=$API_DEBUG
SECRET_KEY=$API_SECRET_KEY
ADMIN_USER=$API_ADMIN_USER
ADMIN_PASS=$API_ADMIN_PASS
ADMIN_EMAIL=$API_ADMIN_EMAIL
USE_WEBPACK_DEV_SERVER=$USE_WEBPACK_DEV_SERVER
SERVER_NAME=$NGINX_SERVER_NAME
QUIET_LOGS=$API_QUIET_LOGS
PYTHONPATH=api:api/api
VIRTUAL_ENV_DISABLE_PROMPT=true
STATIC_PATH=$STATIC_PATH